{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "prebuild": "chmod +x ./node_modules/.bin/* ./node_modules/vite/bin/vite.js 2>/dev/null || true",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "prepare": "mkdir -p ./node_modules/.bin && ln -sf ../vite/bin/vite.js ./node_modules/.bin/vite && chmod +x ./node_modules/vite/bin/vite.js ./node_modules/.bin/* 2>/dev/null || true",
    "postinstall": "mkdir -p ./node_modules/.bin && ln -sf ../vite/bin/vite.js ./node_modules/.bin/vite && chmod +x ./node_modules/vite/bin/vite.js ./node_modules/.bin/* 2>/dev/null || true",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.9",
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vercel/analytics": "1.5.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "lucide-react": "0.468.0",
    "motion": "12.0.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "4.0.9",
    "typescript": "5.7.3",
    "vite": "6.2.0"
  }
}
